/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family: Helvetica, sans-serif;
    scroll-behavior: smooth;
}
/* Common */
.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: '';
    display: block;
    clear: both;
}

.mt-8 {
    margin-top: 8px;
}

.mt-16 {
    margin-top: 16px;
}

.mt-32 {
    margin-top: 32px;
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-3 {
    width: 33.333%;
}

.col-2 {
    width: 50%;
}

.col-full {
    width: 100%;
}
.text-center {
    text-align: center !important;
}
.pull-right {
    float: right;
}

.btn {
    color: white;
    text-decoration: none;
    background-color: black;
    padding: 11px 16px;
    margin-top: 15px;
    display: inline-block;
    border: none;
    appearance: none;
    -webkit-appearance: none;
}

.btn:hover {
    color: black;
    background-color: #ccc;
    cursor: pointer;
}
/* Main */
#main {
}
#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

#nav {
    display: inline-block;
}

#nav li {
    display: inline-block;
    position: relative;
}

#nav > li > a {
    color: white;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;

    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav li:hover .sub-nav {
    display: block;
}

#nav .sub-nav li:hover a,
#nav > li:hover > a {
    color: black !important;
    background-color: #ccc;
}

#nav .sub-nav {
    display: none;
    position: absolute;
    background-color: white;
    color: black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    min-width: 160px;
    top: 100%;
}

#nav .nav-arrow-down {
    font-size: 12px;
}

#nav .sub-nav li {
    width: 100%;
}

#nav .sub-nav a {
    color: black;
    padding: 0 16px;
    line-height: 38px;
}

#header .mobile-menu-btn,
#header .search-btn {
    color: white;
    float: right;
    line-height: 46px;
    padding: 0 20px;
}

#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
    color: black;
}

#slider {
    min-height: 500px;
    background-color: white;
    /* do slider chon position fixed nên nó đang bi nổi lên phía trên slider */
    margin-top: 46px;
    /* 50% chiều ngang của chính nó  */
    padding-top: 50%;
    background: url(../img/slide1.jpg) top center / cover no-repeat;
    position: relative;
}

#slider .text-content {
    position: absolute;
    color: white;
    bottom: 47px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    text-shadow: 0 0 1px black;
    /* Cách 2 */
    /* width: 100% */

    /* Cách 3
    Left:0
    right:0 */
}

#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description {
    font-weight: 500;
    font-size: 15px;
    margin-top: 25px;
}

#content {
}

#content .content-section {
    width: 800px;
    max-width: 100%;
    margin: auto;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;
}

#content .content-section .section-heading {
    text-align: center;
    font-size: 30px;
    letter-spacing: 4px;
    font-weight: 500;
}

#content .content-section .section-sub-heading {
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .content-section .about-text {
    text-align: justify;
    margin-top: 25px;
    font-size: 15px;
    line-height: 1.4;
}

#content .members-list {
    margin-top: 32px;
}

#content .member-item {
    text-align: center;
    /* Khi sử dụng float thì phần tử cha bao bọc no se bi co lại, để xử lí thì dùng 1 thẻ div clear */
    float: left;
    width: calc(100% / 3);
}

.clear {
    clear: both;
}

#content .member-name {
    font-size: 15px;
}
#content .member-img {
    width: 154px;
    margin-top: 15px;
    border-radius: 10px;
}

/* =======Tour section====== */
.text-white {
    color: white !important;
}

.tour-section {
    background-color: black;
}

.tickets-list {
    background-color: white;
    margin-top: 40px;
}

.tickets-list li {
    color: rgba(75, 75, 75);
    font-size: 15px;
    padding: 11px 16px;
    list-style-type: none;
    border-bottom: 1px solid #ddd;
}

.tickets-list .sold-out {
    color: White;
    background-color: #f44336;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: black;
    text-align: center;
    line-height: 24px;
    color: white;
    border-radius: 50%;
    /* thẻ inline khi them float thì sẽ thành block 
     */
    margin-top: -3px;
}

.places-list {
    /* Sử dụng padding + margin âm */
    margin-top: 16px;
}

.place-body {
    background-color: white;
    padding: 16px;
    font-size: 15px;
    line-height: 1.4;
}
.place-heading {
    font-size: 15px;
    font-weight: 600;
}

.place-time {
    margin-top: 15px;
    color: #757575;
}
.place-desc {
    margin-top: 15px;
    line-height: 1.4;
}
.place-img {
    width: 100%;
    display: block;
}
.place-img:hover {
    opacity: 0.8;
}

.modal {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.modal-container {
    background-color: white;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}

.modal-header {
    height: 130px;
    background-color: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
}

.modal-header i {
    margin-right: 16px;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: white;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

.modal-close:hover {
    opacity: 1;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    font-size: 15px;
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 24px;
}

#buy-ticket {
    background-color: #009688;
    border: none;
    padding: 18px;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    width: 100%;
    cursor: pointer;
}
#buy-ticket:hover {
    opacity: 0.9;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}
.modal-footer a {
    color: #2196f3;
}

.modal.open {
    display: flex;
}

/* contact */
.content-section .submitBtn {
    display: block;
}

.contact-content {
    margin-top: 48px;
}
.contact-info {
    font-size: 18px;
    line-height: 1.6;
}

.contact-info i[class*='ti'] {
    width: 30px;
    display: inline-block;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-content {
    padding: 11px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}
.contact-info a {
    color: #101aef;
    opacity: 0.8;
}

.contact-info a:hover {
    color: #101aef;
    opacity: 1;
}

.form-submit-btn {
    background-color: black;
    color: white;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
}

.map-img {
    width: 100%;
}

@keyframes modalFadeIn {
    from {
        transform: translateY(-140px);
        opacity: 0;
    }
    to {
        transform: translateX(0px);
        opacity: 1;
    }
}

#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .socials {
    font-size: 24px;
}

#footer .socials a {
    color: rgba(0, 0, 0, 0.7);
    text-decoration: none;
}
#footer .copyright a:hover,
#footer .socials a:hover {
    color: rgba(0, 0, 0, 0.3);
}

#footer .copyright {
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.7);
}

#footer .copyright a {
    color: rgba(0, 0, 0, 0.7);
}

#header .mobile-menu-btn {
    display: none;
}

/* Responsive */
/*  Mobile and Tablet*/
@media (max-width: 64em) {
    .btn {
        padding: 15px 16px;
    }

    .contact-form .form-content {
        padding: 15px;
        font-size: 16px;
    }

    #footer .socials {
        font-size: 48px;
    }

    #footer .socials a {
        margin: 0 8px;
    }

    #footer .copyright {
        padding: 12px 0;
        display: inline-block;
    }
    #nav .sub-nav a {
        padding: 5px 12px;
    }
    .contact-info {
        line-height: 2;
    }

    .btn {
        font-size: 16px;
    }
}

/* Tablet */
@media (min-width: 46.25em) and (max-width: 63.9375em) {
    .contact-info {
        line-height: 2;
    }
}

/* Mobile */
@media (max-width: 46.1875em) {
    .s-full-width {
        width: 100%;
    }

    #nav {
        display: block;
    }
    #nav > li {
        display: block;
    }

    #nav li a {
        padding: 1px 24px;
    }

    #header {
        overflow: hidden;
    }

    #header .search-btn {
        display: none;
    }

    #header .mobile-menu-btn {
        display: block;
    }

    #header #mobile-menu {
        position: absolute;
        right: 0;
        top: 0;
    }
    #nav > li:first-child {
        display: inline-block;
    }

    #nav .sub-nav {
        position: initial;
        background-color: #333;
    }
    #nav .sub-nav a {
        color: white;
        padding: 5px 41px;
    }

    #content .member-img {
        width: 60%;
    }

    .s-col-full {
        width: 100% !important;
    }
    .contact-form {
        margin-top: 16px;
    }
    .s-mt-16 {
        margin-top: 8px !important;
    }

    .contact-form {
        margin-top: 32px;
    }

    .contact-submit-btn {
        font-size: 16px;
    }
}
